protected-mode no
port 26379
daemonize no
pidfile "/var/run/redis-sentine3.pid"
logfile "/data/sentinel-3.log"
sentinel announce-ip "172.200.0.7"
sentinel announce-port 26379
dir "/data"
sentinel monitor mymaster 172.200.0.2 6379 2
sentinel auth-pass mymaster 123456
acllog-max-len 128
sentinel deny-scripts-reconfig yes