bind 0.0.0.0
# loglevel debug
logfile "/data/redis-cluster-node2.log"
save 3600 1
save 300 100
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /data/
requirepass 123456
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
masterauth 123456
# 这里不开启的话，slave不一定能同步成功。windows wsl docker必须这样设置
repl-diskless-load on-empty-db

port 6380
# 启动集群模式
cluster-enabled yes
# 配置文件名称（redis-cluster-node1.conf ~ redis-cluster-node6.conf）
cluster-config-file redis-cluster-node2.conf
# 节点超时时间
cluster-node-timeout 5000
# 当前节点ip
cluster-announce-ip 172.202.0.3
# 当前节点端口
cluster-announce-port 6380
# 集群之间通信的端口号
cluster-announce-bus-port 16380