bind 0.0.0.0
loglevel debug
logfile "/data/redis-6379.log"
save 3600 1
save 300 100
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /data/
requirepass 123456
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
masterauth 123456
replica-announce-ip 172.200.0.2
replica-announce-port 6379
# 这里不开启的话，slave不一定能同步成功。windows wsl docker必须这样设置
repl-diskless-load on-empty-db


